## Title: ggFrames
## Version: 0.6.2
## Author: Michael Lynch (@gamegenius86)
## Description: Fully Customizable Unit Frames
## APIVersion: 100003
## SavedVariables: GGFSavedVariables

lib/LibStub.lua
lib/LibAddonMenu-1.0.lua
lib/LibMediaProvider-1.0.lua

ggFrames.lua
ggSavedVarsDefaults.lua

localization/$(language).lua

settings/Functions.lua
settings/Controls.lua

theme/Template.lua
theme/Functions.lua

util/Debug.lua
util/Functions.lua
util/Window.lua

unitManager/Functions.lua
unitManager/Controls.lua

unit/Functions.lua
unit/Controls.lua